{
  "name": "Practico — медитация и сон",
  "short_name": "Practico",
  "description": "Мобильное приложение с аудиокурсами по медитации. Поможет справиться со стрессом, улучшить сон и работоспособность. Короткие пошаговые занятия с гидом подходят для тех, кто всё время занят. Бесплатный вводный курс научит основам медитации и осознанности.",
  "start_url": "/ru/",
  "display": "standalone",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "lang": "ru",
  "icons": [
    {
      "src": "/assets/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
