// Main hero section layout
.hero-section {
  justify-content: center;
  align-items: flex-start;
}

.phone-img {
  max-width: none;
  margin-bottom: -52px;
  margin-left: -52px;
}

.hero-cta {
  flex-direction: column;
  justify-content: center;
  gap: 2em;
  padding-top: 5em;
  
  h1 {
  font-size: 2em;
  font-weight: 300;
  line-height: 1.125;
  width: 100%;
  margin: 0;
  }
}

.hero-list {
    padding: 0;
    margin: 0;
}

.hero-list-item {
  font-size: 1.25em;
  line-height: 1.6;
  list-style: "—  ";
}

.li-text {
  margin-left: .25em;
  flex: 1;
}

// Responsive Styles
@media screen and (max-width: 720px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
  }

  .phone-img {
    margin-bottom: -2em;
    margin-left: 0;
}

  .hero-cta {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0;
  }
  .hero-list-item {
    font-size: 1em;
    margin-bottom: .5em;
  }
}